spring.application.name=limits-service
#spring.cloud.congfig.name=
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=990
server.port=8080
spring.profiles.active=qa
