spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
jdbc:h2:mem:testdb
spring.datasource.username=su
spring.datasource.password=su
