spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
jdbc:h2:mem:testdb
spring.datasource.username=su
spring.datasource.password=su

resilience4j.retry.instances.sample-api.max-attempts=7

resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

#10 request per 50 second
resilience4j.ratelimiter.instances.deafult.limit-for-period=10
resilience4j.ratelimiter.instances.deafult.limit-refresh-period=50s
